<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.infiny.tracker_master.Activities.Home"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:id="@+id/rl_searchbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:elevation="4dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="10dp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_searchbox">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTargetList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:layoutManager="LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
