<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.infiny.tracker_master.Activities.TargetDetails"
    tools:showIn="@layout/activity_target_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EEEEEE">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:background="#FFF"
                android:elevation="4dp">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90000000">

                    <ImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="center"
                        android:tint="#90000000"
                        app:srcCompat="@drawable/profile" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivProfileImage"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:hint="First Name"
                            android:enabled="false"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:hint="Last Name"
                            android:enabled="false"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:hint="Email Id"
                            android:enabled="false"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:hint="Mobile Number"
                            android:enabled="false"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:elevation="4dp"
                    android:src="@drawable/profile" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReports"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:background="#FFF"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reports"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvReports" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>